# # #
# Update these IMX defaults before deployment
# # #

# private key for the production network (exclude 0x prefix)
DEPLOYER_MAINNET_PRIVATE_KEY=27e93326a5ffe489ae8c54a20a87844888b3423ae35ad85a1728a7ee832b795d
# private key for non-production networks (exclude 0x prefix)
DEPLOYER_TESTNET_PRIVATE_KEY=27e93326a5ffe489ae8c54a20a87844888b3423ae35ad85a1728a7ee832b795d

# provider API keys
ALCHEMY_MAINNET_API_KEY=
ALCHEMY_GOERLI_API_KEY=WmzAboIrYGOEDnuUJnxQ8ucuu3jfoR_q
ETHERSCAN_API_KEY=9XJS7KGNFPUARGBVRNH3SH1IGC5WKYJI6Y

# The address of the owner of the contract (include 0x prefix)
CONTRACT_OWNER_ADDRESS=0x224edbC6C1747434092a91755f642F3050c56Ad0
# The name of the contract (e.g. 'Gods Unchained Cards')
CONTRACT_NAME="Musshi Trip"
# The 'symbol' of the contract (a short-form representation e.g. 'GODS')
CONTRACT_SYMBOL="MUSS"
